@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* Navigation Styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  height: 10vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 1000;
  width: 100%; /* Ensure it takes the full width */
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

.nav-links a {
  color: black;
  text-decoration: none;
  transition: color 300ms ease;
}

.nav-links a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3s ease-in-out;
}

.menu-links {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: 100%; /* Take full width */
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.menu-links.open {
  display: block;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(5px, -5px);
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }
}

/* Sections Styles */
section {
  padding: 2rem 1rem;
  box-sizing: border-box;
  margin-top: 10vh; /* Add margin to avoid content overlap with the fixed navbar */
  max-width: 100%; /* Ensure sections don't exceed screen width */
  overflow: hidden;
}

.section-container {
  display: flex;
  flex-direction: column; /* Change to column for better responsiveness */
  align-items: center;
  max-width: 100%; /* Ensure it does not exceed the screen width */
}

/* Profile Section */
#profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.section__pic-container {
  display: flex;
  height: auto;
  width: 100%;
  max-width: 400px; /* Set max width to prevent distortion */
}

.section__pic-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.section__text {
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 2rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* Icons */
.icon {
  cursor: pointer;
  height: 2rem;
}

/* Buttons */
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

/* About Section */
#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
  align-items: center; /* Center align items */
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  max-width: 100%; /* Ensure it does not exceed the screen width */
}

.section__pic-container {
  height: auto;
  width: 100%;
  max-width: 400px; /* Set max width to prevent distortion */
}

.section__pic-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Experience Section */
#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-around;
  max-width: 100%; /* Ensure it does not exceed the screen width */
  overflow: hidden;
}

article {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center align items */
  width: 100%;
  max-width: 200px; /* Ensure it does not exceed the screen width */
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* Contact Section */
#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: auto;
  padding: 2rem 1rem; /* Add padding for better spacing */
}

.contact-info-upper-container {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center align items */
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* Footer Section */
footer {
  height: auto;
  padding: 2rem 1rem; /* Add padding for better spacing */
  text-align: center;
}

/* Media Queries */
@media (max-width: 768px) {
  nav {
    padding: 0 1rem;
  }

  .nav-links {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }

  section {
    padding: 2rem 1rem;
  }

  .section-container {
    flex-direction: column;
  }

  .section__pic-container {
    height: auto;
    width: 100%;
    max-width: 400px; /* Set max width to prevent distortion */
  }

  .section__pic-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .title {
    font-size: 2rem;
  }

  .btn {
    padding: 0.5rem;
    width: 100%;
  }

  .btn-container {
    flex-direction: column;
  }

  .about-pic,
  .details-container {
    width: 100%;
  }

  .arrow {
    right: 0;
    left: 0;
    bottom: 0;
    text-align: center;
  }

  .article-container {
    flex-direction: column;
    gap: 1rem;
  }

  article {
    width: 100%;
  }

  #contact {
    height: auto;
  }

  footer {
    height: auto;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1.5rem;
  }

  .section__text__p2 {
    font-size: 1.25rem;
  }

  .experience-sub-title {
    font-size: 1.25rem;
  }

  .contact-info-container p {
    font-size: medium;
  }
}
